PORT=8000
# database
DATABASE_URL="postgresql://root:123@localhost:5432/ecommerce?schema=public"
# redis
REDIS_URL="redis://default:123@localhost:6379"
# smtp email
EMAIL_URL="smtp://ducvui2003@gmail.com:xqofaipzivcwjdbq@smtp.gmail.com:587"

ACCESS_TOKEN_SECRET=hello123
ACCESS_TOKEN_EXPIRY=360m
REFRESH_TOKEN_SECRET=hello123
REFRESH_TOKEN_EXPIRY=360m
SECRET_KEY=hello123
ORIGIN_ALLOWED=http://localhost:3000

OTP_EXPIRY=5m

ADDRESS_ACCESS_TOKEN=Tj8OCnStNL9WtkcuaMTBSHg4iokFPY1mcBjpVvdmrvMr68452JxWflZSvXCdSXDMlCO2Iw46Zz7aIUJwT4IvkHYOYbn1niq3v30iQJrJt0A4GQz9pVnsT2CC99eWsrGD7
ADDRESS_APP_ID=75463
ADDRESS_BUSINESS_ID=209148

CLOUDINARY_API_KEY=571775183462891
CLOUDINARY_API_SECRET=rfWLwei-lyOo2LWTIdlu2E5Hr_Y
CLOUDINARY_CLOUD_NAME=yourstyle

PAYMENT_API_KEY=ad32694c596ab954ba7f194dfe377e36581e955e92c0cdca18335c41b69a688c

VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_PAY_RETURN_URL=http://localhost:3000/api/payment/vnpay
VNPAY_TNN_CODE=G0M7ZFHB
VNPAY_HASH_SECRET=0P6MCXTRM87K9HCFYSL52IZ9PXTT0D44
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

SEPAY_BANK=BIDV
SEPAY_ACCOUNT_NUMBER=12312312321321

LOG_PRISMA_SQL=true